MathQuiz/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MathQuiz.MainWindow"
        Title="Math Quiz" Height="550" Width="778" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="math1_550x778.jpg"></ImageBrush>
    </Window.Background>
    

    <Grid>
        <Label Content="Math Quiz" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White"  FontWeight="Bold" />
        <GroupBox Name="groupBox" Header="Select Difficulty" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="543,44,0,0" Height="249" Width="181" Foreground="White" FontSize="20" FontWeight="ExtraBold" Background="#FF090A0A"/>
        <RadioButton Name="rbEasy" Content="Easy" HorizontalAlignment="Left" Margin="571,106,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontWeight="ExtraBold" FontFamily="Eraser Regular" Width="76" IsChecked="True"/>
        <RadioButton Name="rbMedium" Content="Medium" HorizontalAlignment="Left" Margin="571,161,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontWeight="ExtraBold" FontFamily="Eraser Regular" Width="129"/>
        <RadioButton Name="rbHard" Content="Hard" HorizontalAlignment="Left" Margin="571,221,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontWeight="ExtraBold" FontFamily="Eraser Regular" Width="84"/>
        <Button Name="btnStart" Content="Start Quiz" HorizontalAlignment="Left" Margin="543,432,0,0" VerticalAlignment="Top" Width="135" FontSize="24" FontWeight="ExtraBold" Click="Button_Click"/>

        <ComboBox Name="comboBox1" HorizontalAlignment="Left" Margin="543,359,0,0" VerticalAlignment="Top" Width="120" Height="38" FontSize="20" FontWeight="ExtraBold">
            <ComboBoxItem Content="10" IsSelected="True"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="40"/>
            <ComboBoxItem Content="50"/>
        </ComboBox>
        <Label Name="lblNumberOfQuestions" Content="Number Of Questions" HorizontalAlignment="Left" Margin="534,317,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="ExtraBold" Foreground="White"/>

        <Label Name="lbQuizStatus" Content="" HorizontalAlignment="Left" Margin="49,139,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="ExtraBold" Background="White"  Foreground="Black" Visibility="Hidden"/>
        <Label Name="lblQuestion" Content="" HorizontalAlignment="Left" Margin="49,226,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="ExtraBold" Background="White"  Foreground="Black" Visibility="Hidden"/>
        <TextBox Name="tbAnswer" HorizontalAlignment="Left" Height="44" Margin="86,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" FontSize="30" FontWeight="ExtraBold" Background="White"  Foreground="Black" BorderThickness="2,2,2,2" Visibility="Hidden" AcceptsReturn="True" TabIndex="0" TextAlignment="Center"/>
        <Button Name="btnAnswer" HorizontalAlignment="Left" Height="43" Margin="86,405,0,0" VerticalAlignment="Top" Width="146" FontSize="30" FontWeight="ExtraBold" Foreground="Black" Visibility="Hidden" Click="btnAnswer_Click" IsDefault="True">Ok</Button>
        <Label Name="lblNumberCorrect" Content="Correct 0" HorizontalAlignment="Left" Margin="302,337,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="ExtraBold" Background="White"  Foreground="Green" Visibility="Hidden" />
        <Label Name="lblNumberWrong" Content="Wrong 0" HorizontalAlignment="Left" Margin="302,405,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="ExtraBold" Background="White"  Foreground="Red" Visibility="Hidden" />
        <Button Name="btnPlayAgain" Content="Play Again" HorizontalAlignment="Left" Margin="523,425,0,0" VerticalAlignment="Top" Width="177" Height="49" FontSize="30" Foreground="Black" FontWeight="ExtraBold" Visibility="Hidden" Click="playAgain_Click"/>
        <TextBox x:Name="tbAnswer_Copy" HorizontalAlignment="Left" Height="44" Margin="86,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" FontSize="30" FontWeight="ExtraBold" Background="White"  Foreground="Black" BorderThickness="2,2,2,2" Visibility="Hidden" AcceptsReturn="True" TabIndex="0" TextAlignment="Center"/>
        <TextBox x:Name="tbAnswer_Copy1" HorizontalAlignment="Left" Height="44" Margin="85,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" FontSize="30" FontWeight="ExtraBold" Background="White"  Foreground="Black" BorderThickness="2,2,2,2" Visibility="Hidden" AcceptsReturn="True" TabIndex="0" TextAlignment="Center"/>
        <TextBox x:Name="tbAnswer_Copy2" HorizontalAlignment="Left" Height="44" Margin="86,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" FontSize="30" FontWeight="ExtraBold" Background="White"  Foreground="Black" BorderThickness="2,2,2,2" Visibility="Hidden" AcceptsReturn="True" TabIndex="0" TextAlignment="Center"/>
        <TextBox x:Name="tbAnswer_Copy3" HorizontalAlignment="Left" Height="44" Margin="85,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" FontSize="30" FontWeight="ExtraBold" Background="White"  Foreground="Black" BorderThickness="2,2,2,2" Visibility="Hidden" AcceptsReturn="True" TabIndex="0" TextAlignment="Center"/>
        
    </Grid>

</Window>

    

        
